{
  "name": "gbans",
  "version": "0.0.1",
  "description": "gbans",
  "main": "src/index.tsx",
  "repository": "github.com/leighmacdonald/gbans",
  "author": "Leigh MacDonald",
  "license": "MIT",
  "private": false,
  "scripts": {
    "compress": "./compress.sh",
    "watch": "cross-env NODE_ENV=development parcel --public-url /dist/ src/index.tsx",
    "build": "cross-env NODE_ENV=production parcel build --public-url /dist/ src/index.tsx"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "cross-env": "^7.0.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.0",
    "moment": "^2.27.0",
    "motion-ui": "^2.0.3",
    "node-forge": "^0.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "what-input": "^5.2.10"
  }
}
